<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mad.ericlam.memoapp.MainActivity">


    <RelativeLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onAddMemo"
            android:src="@drawable/ic_add_white_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="57dp" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="-2dp"
            android:text="@string/empty" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="My Memo"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">

            <!--androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="340dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/more"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickMore"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout-->

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>